############################# 
# WebChart Database Info    #
#############################
# Modify MySQL Database Address, user and password here

db_host_address=jdbc:mysql://localhost:3306/webchart
db_user=root
db_password=password
